## Vamos aprender a fazer um Boxplot ##

numeros <- c (1, 3, 5, 6, 10, 19, 23, 5, 7, 89, 15, 14, 22, 23, 32, 23, 37)

## Para pegar o 1º e 3º quartis, usaremos a função summary ##

summary(numeros)

## Para representar o Boxplot, usaremos a função boxplot() ##

boxplot(numeros)

## Para salvar como uma figura .png e usar, por exemplo, num paper. Neste caso, usaremos a largura e altura de 700px ##

png(file="User/pasta/boxplot.png", width=700, height=700)

## Para encerrar quando formamos a imagem .png ##

dev.off()
